{
    "manifest_version": 2,
    "name": "Snapchat Web on FF",
    "version": "1.0",
    "description": "Spoofs User-Agent as Chromium for Snapchat Web on Firefox.",
    "permissions": [
        "webRequest",
        "webRequestBlocking",
        "*://*.snapchat.com/*",
        "*://*.sc-corp.net/*"
    ],
    "background": {
        "scripts": [
            "background.js"
        ]
    },
    "browser_specific_settings": {
        "gecko": {
            "id": "snap-ff@nikoboi.dev",
            "data_collection_permissions": {
                "required": [
                    "none"
                ]
            }
        }
    }
}
